==5291== NVPROF is profiling process 5291, command: ./pathfinder 16384 16384 20
==5291== Profiling application: ./pathfinder 16384 16384 20
==5291== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 82.29%  147.01ms         2  73.504ms  8.4160us  147.00ms  [CUDA memcpy HtoD]
 17.71%  31.630ms       820  38.572us  8.1600us  46.367us  dynproc_kernel(int, int*, int*, int*, int, int, int, int)
  0.00%  7.8080us         1  7.8080us  7.8080us  7.8080us  [CUDA memcpy DtoH]

==5291== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.48%  174.36ms         3  58.119ms  25.181us  147.08ms  cudaMemcpy
 22.56%  73.559ms         3  24.520ms  10.022us  72.654ms  cudaFree
 21.70%  70.768ms         3  23.589ms  5.0240us  69.536ms  cudaMalloc
  1.61%  5.2556ms       820  6.4090us  6.0880us  48.162us  cudaLaunch
  0.30%  969.55us      6560     147ns     128ns  5.7870us  cudaSetupArgument
  0.23%  737.88us        91  8.1080us     284ns  339.90us  cuDeviceGetAttribute
  0.07%  217.26us       820     264ns     246ns  3.1020us  cudaConfigureCall
  0.03%  103.68us         1  103.68us  103.68us  103.68us  cuDeviceTotalMem
  0.02%  76.942us         1  76.942us  76.942us  76.942us  cuDeviceGetName
  0.00%  3.3780us         3  1.1260us     339ns  2.3370us  cuDeviceGetCount
  0.00%  2.0540us         3     684ns     334ns     926ns  cuDeviceGet
  0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cudaGetDeviceCount
