==16129== NVPROF is profiling process 16129, command: ./a 8388608
==16129== Profiling application: ./a 8388608
==16129== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  1.7473ms         1  1.7473ms  1.7473ms  1.7473ms  [CUDA memcpy HtoH]

==16129== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.66%  101.52ms         1  101.52ms  101.52ms  101.52ms  cudaHostAlloc
  1.69%  1.7575ms         1  1.7575ms  1.7575ms  1.7575ms  cudaMemcpy
  0.52%  538.30us        91  5.9150us     230ns  242.55us  cuDeviceGetAttribute
  0.07%  76.140us         1  76.140us  76.140us  76.140us  cuDeviceTotalMem
  0.05%  56.409us         1  56.409us  56.409us  56.409us  cuDeviceGetName
  0.00%  3.6630us         1  3.6630us  3.6630us  3.6630us  cudaFree
  0.00%  2.8140us         3     938ns     288ns  1.9530us  cuDeviceGetCount
  0.00%  1.9660us         3     655ns     271ns  1.0470us  cuDeviceGet
