==3965== NVPROF is profiling process 3965, command: ./a 16777216
==3965== Profiling application: ./a 16777216
==3965== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  1.4002ms         1  1.4002ms  1.4002ms  1.4002ms  [CUDA memcpy HtoD]

==3965== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.84%  103.29ms         1  103.29ms  103.29ms  103.29ms  cudaMalloc
  2.83%  3.0870ms         1  3.0870ms  3.0870ms  3.0870ms  cudaHostRegister
  1.32%  1.4427ms         1  1.4427ms  1.4427ms  1.4427ms  cudaMemcpy
  0.67%  724.55us        91  7.9620us     262ns  313.53us  cuDeviceGetAttribute
  0.18%  192.07us         1  192.07us  192.07us  192.07us  cudaFree
  0.09%  93.196us         1  93.196us  93.196us  93.196us  cuDeviceTotalMem
  0.07%  72.457us         1  72.457us  72.457us  72.457us  cuDeviceGetName
  0.00%  3.2190us         3  1.0730us     388ns  2.2890us  cuDeviceGetCount
  0.00%  1.9760us         3     658ns     271ns  1.0070us  cuDeviceGet
