==16141== NVPROF is profiling process 16141, command: ./a 16777216
==16141== Profiling application: ./a 16777216
==16141== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  3.6002ms         1  3.6002ms  3.6002ms  3.6002ms  [CUDA memcpy HtoH]

==16141== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.02%  108.24ms         1  108.24ms  108.24ms  108.24ms  cudaHostAlloc
  3.20%  3.6103ms         1  3.6103ms  3.6103ms  3.6103ms  cudaMemcpy
  0.56%  632.68us        91  6.9520us     231ns  276.59us  cuDeviceGetAttribute
  0.14%  163.35us         1  163.35us  163.35us  163.35us  cuDeviceTotalMem
  0.06%  71.598us         1  71.598us  71.598us  71.598us  cuDeviceGetName
  0.00%  4.1890us         1  4.1890us  4.1890us  4.1890us  cudaFree
  0.00%  2.6180us         3     872ns     239ns  1.8440us  cuDeviceGetCount
  0.00%  1.8500us         3     616ns     328ns     951ns  cuDeviceGet
