==16153== NVPROF is profiling process 16153, command: ./a 33554432
==16153== Profiling application: ./a 33554432
==16153== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  5.5967ms         1  5.5967ms  5.5967ms  5.5967ms  [CUDA memcpy HtoH]

==16153== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.31%  86.636ms         1  86.636ms  86.636ms  86.636ms  cudaHostAlloc
  6.04%  5.6076ms         1  5.6076ms  5.6076ms  5.6076ms  cudaMemcpy
  0.51%  477.91us        91  5.2510us     157ns  209.24us  cuDeviceGetAttribute
  0.07%  65.271us         1  65.271us  65.271us  65.271us  cuDeviceTotalMem
  0.06%  53.453us         1  53.453us  53.453us  53.453us  cuDeviceGetName
  0.00%  3.8730us         1  3.8730us  3.8730us  3.8730us  cudaFree
  0.00%  1.8200us         3     606ns     168ns  1.3800us  cuDeviceGetCount
  0.00%  1.3040us         3     434ns     225ns     708ns  cuDeviceGet
